/run/setCut 1 um
/run/initialize
/control/verbose 1 		# max 2
/run/verbose 0 			# max 2
/event/verbose 0		# max 2
/tracking/verbose 0 	# max 5
/analysis/ntuple/setActivationToAll  true
#
/random/setSeeds 5463285 7562145
/run/printProgress 100000
#
/generator/gun/pT 1.3
/analysis/setFileName /media/matthieu/ssd1/Geant4/Data/test_1
/run/beamOn 1000000
/generator/gun/pT 1.4
/analysis/setFileName /media/matthieu/ssd1/Geant4/Data/test_2
/run/beamOn 1000000
/generator/gun/pT 1.5
/analysis/setFileName /media/matthieu/ssd1/Geant4/Data/test_3
/run/beamOn 1000000
/generator/gun/pT 1.6
/analysis/setFileName /media/matthieu/ssd1/Geant4/Data/test_4
/run/beamOn 1000000
#
# /analysis/setFileName B5_proton