****************************************
Minimizer is Minuit / Migrad
Chi2                      = 2.965393e-03
NDf                       =           21
Edm                       = 2.795962e-08
NCalls                    =           61
p0                        = 9.835369e-01   +/-   2.990480e-03
p1                        = 1.877012e+00   +/-   2.082638e-03
p2                        = 1.580876e-01   +/-   4.338375e-03

****************************************
Minimizer is Minuit / Migrad
Chi2                      = 1.780272e-03
NDf                       =           13
Edm                       = 1.537522e-08
NCalls                    =           62
p0                        = 9.606317e-01   +/-   4.829723e-03
p1                        = 2.139471e+00   +/-   2.155518e-03
p2                        = 1.776862e-01   +/-   4.954474e-03
 FCN=2714.67 FROM MIGRAD    STATUS=CONVERGED      78 CALLS          79 TOTAL
                     EDM=2.80789e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.92103e-01   1.78790e-04   4.45747e-06   4.19921e-01
   2  p1           1.87855e+00   3.47332e-04   8.40527e-06  -3.91542e-02
   3  p2           1.35976e-01   4.05879e-04   9.83554e-06   1.47438e-02
