****************************************
Minimizer is Minuit / Migrad
Chi2                      = 2.965393e-03
NDf                       =           21
Edm                       = 2.795962e-08
NCalls                    =           61
p0                        = 9.835369e-01   +/-   2.990480e-03
p1                        = 1.877012e+00   +/-   2.082638e-03
p2                        = 1.580876e-01   +/-   4.338375e-03

****************************************
Minimizer is Minuit / Migrad
Chi2                      = 1.780272e-03
NDf                       =           13
Edm                       = 1.537522e-08
NCalls                    =           62
p0                        = 9.606317e-01   +/-   4.829723e-03
p1                        = 2.139471e+00   +/-   2.155518e-03
p2                        = 1.776862e-01   +/-   4.954474e-03
 FCN=47.8503 FROM MIGRAD    STATUS=CONVERGED      71 CALLS          72 TOTAL
                     EDM=7.78881e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.91337e-01   7.00237e-04   2.38197e-06  -1.02432e-01
   2  p1           1.89756e+00   2.18728e-03   6.98615e-06  -2.90285e-02
   3  p2           1.34214e-01   3.34916e-03   1.07065e-05   3.18277e-02
