****************************************
Minimizer is Minuit / Migrad
Chi2                      = 2.965393e-03
NDf                       =           21
Edm                       = 2.795962e-08
NCalls                    =           61
p0                        = 9.835369e-01   +/-   2.990480e-03
p1                        = 1.877012e+00   +/-   2.082638e-03
p2                        = 1.580876e-01   +/-   4.338375e-03

****************************************
Minimizer is Minuit / Migrad
Chi2                      = 1.780272e-03
NDf                       =           13
Edm                       = 1.537522e-08
NCalls                    =           62
p0                        = 9.606317e-01   +/-   4.829723e-03
p1                        = 2.139471e+00   +/-   2.155518e-03
p2                        = 1.776862e-01   +/-   4.954474e-03
 FCN=56.1027 FROM MIGRAD    STATUS=CONVERGED      70 CALLS          71 TOTAL
                     EDM=8.24013e-11    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.92976e-01   6.29702e-04   2.31256e-06  -9.10244e-03
   2  p1           1.87799e+00   2.19317e-03   7.96116e-06   4.85951e-03
   3  p2           1.46826e-01   3.27630e-03   1.18951e-05  -2.07453e-03
 FCN=20.481 FROM MIGRAD    STATUS=CONVERGED     110 CALLS         111 TOTAL
                     EDM=1.29845e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.92959e-01   6.31656e-04   1.42459e-06   4.54945e-01
   2  p1           1.95337e+00   2.10455e-03   4.37072e-06   1.32971e-01
   3  p2           1.11400e-01   3.20959e-03   6.67603e-06   6.01064e-02
