****************************************
Minimizer is Minuit / Migrad
Chi2                      = 2.965393e-03
NDf                       =           21
Edm                       = 2.795962e-08
NCalls                    =           61
p0                        = 9.835369e-01   +/-   2.990480e-03
p1                        = 1.877012e+00   +/-   2.082638e-03
p2                        = 1.580876e-01   +/-   4.338375e-03

****************************************
Minimizer is Minuit / Migrad
Chi2                      = 1.780272e-03
NDf                       =           13
Edm                       = 1.537522e-08
NCalls                    =           62
p0                        = 9.606317e-01   +/-   4.829723e-03
p1                        = 2.139471e+00   +/-   2.155518e-03
p2                        = 1.776862e-01   +/-   4.954474e-03
 FCN=151.423 FROM MIGRAD    STATUS=CONVERGED      72 CALLS          73 TOTAL
                     EDM=3.78664e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.92353e-01   6.26073e-04   3.70320e-06   3.79320e-02
   2  p1           1.87386e+00   1.33310e-03   7.85035e-06  -7.33048e-04
   3  p2           1.43267e-01   1.86724e-03   1.09776e-05  -9.63931e-03

